<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PertanyaanTambahanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutTambahPertanyaan"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/tambahPertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"

            android:text="Tambah Pertanyaan"
            android:textColor="#ffffff" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/kirimPertanyaaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Submit"
            android:onClick="kirimPertanyaan"
            android:textColor="#ffffff" />
    </LinearLayout>


</ScrollView>